[gallery]
    thumbnail_width     = 200           ; Thumbnail width (in pixels)

    thumbnail_height    = 200           ; Thumbnail height (in pixels)
    
    images_per_page     = 2             ; Images per Page

[mail]
    username = "tomas.wanli@gmail.com"
    password = "xxxx"
[path]
    absolutePath = "http://zf1.localhost"